{
  "name": "newtrino",
  "version": "1.0.0",
  "description": "A Simple Flat-File Content Managing System",
  "keywords": [
    "cms",
    "flat-file"
  ],
  "author": "Space-Time Inc.",
  "license": "MIT",
  "scripts": {
    "dev": "gulp"
  },
  "dependencies": {
    "flatpickr": "^4.0.4",
    "jssha": "^2.3.1",
    "tinymce": "^4.7.1",
    "tinymce-i18n": "^17.8.5"
  },
  "devDependencies": {
    "fs-extra": "^7.0.0",
    "glob": "^7.1.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0"
  }
}
